{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebSocket": {
    "Port": 5001,
    "KeepAliveSeconds": 30
  }
}
